// mixins
@import "lib/lesshat.less";

/*------------ Typography ------------*/
.muted{
  font-size: 0.8em;
  color: #666;
  margin: 0;
  clear:both;
}

/*------------ Buttons ------------*/

.btn{
  padding: 12px 20px;
  font-size: 32px;
  line-height: 1.4;
  border-radius: 8px;
}

/*------------ Welcome Screen ------------*/
.connected-viewers-number{
  font-size: 0.8em;
  color: #666;
}
.asq-welcome-screen{
  text-align: center;
}

/*------------ Progress ------------*/
.asq-progress-info {
  margin: 0.4em;
}

/*------------ Tabs ------------*/
.tab-pane{
  overflow: hidden;
}
.tab-pane form, .tab-pane p{
  margin-left: 20px;
}

/*------------ Answer ------------*/
.answersolutions ol{
  padding-left: 60px;
}

.asq-correct-light{
   background-color:#dff0d8;
}

.asq-correct{
  background-color:#5cb85c;
}

.asq-wrong-light{
  background-color:#f2dede;
}

.asq-wrong{
  background-color:#a94442;
}

/*------------ Submit answers ------------*/
.asq-submit-label {
    position: fixed;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%)); // Yeah, that's right!
  text-align: center;
  width: 100%;
  z-index: 998;
  display: none;
}
.asq-resubmit-btn {
  position: fixed;
  top: 88%;
  right: 5%;
  min-width: 15%;
  text-align: center;
  z-index: 998;
}
.asq-spinner {
  display: inline-block;
  vertical-align: bottom;
  .animation(spin 2s infinite linear);
}

.keyframes(~'spin, 0%{transform: rotate(0deg)} 100%{ transform: rotate(359deg) }');

/* asq (asq-) */
/* viewer presentation modal */
.asq-slide-expand {
  position: fixed;
  top: 20%;
  right: 0%;
  color: gray;
  background: #FFF;
  border: 0;
}

#asq-slide-expanded-container {
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index: 999;
  width:100%;
  height: 100%;
  background: rgba(29, 29, 29, 0.8);
  pointer-events: auto;
}
#asq-slide-expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%)); // Yeah, that's right!
  background: rgba(255, 255, 255, 1);
  border: 4px solid rgba(58, 58, 58, 1);
  max-height: 90%;
  width: 90%;
  display: block;
  overflow-y: auto;
}

#asq-slide-reduce {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1% 1% 0 0;
  font-size: xx-large;
  color: gray;
  background: rgba(0, 0, 0, 0);
  border: 0;
}

.asq-assessment-container {
  display: table;
  width: 100%;
}

.asq-assessment-outer {
  display: table-row;
  width: 100%;
}

.asq-assessment {
  display: table-cell;
  vertical-align:top;
}

.asq-assessment-inner {
  display: block;
/*   max-height: 500px;*/
  .display(flex);
  .flex-direction(column);
  .flex-grow(2);

  > .asq-flex-box{
    border: 0;
    border-top: 2px solid rgba(58, 58, 58, 1);
    border-bottom: 2px solid rgba(58, 58, 58, 1);
    &:last-of-type {
      border-top-width: 0px;
      border-bottom-width: 0px;
      .justify-content(flex-end);
      > .pull-right {
        margin: 0.4em;
        width: 22%;
      }
    }
  }
}

.asq-flex-box {
  .flex(0.5);
  .display(flex);
  width: 100%;
  margin: 0;
  height: 100%;
  max-height: 33%;

  .asq-flex-col {
    .flex(0.5);
    padding: 12px;
    max-height: 33%;
    overflow-x: hidden;
  }

  .asq-flex-handle {
    width: 2px;
    background: rgba(80, 80, 80, 1);
    text-align: center;
    color: white;
    transition: all ease-in 0.1s;
  }
}

.asq-draggable {
    background: pink;
}

// TODO: name is too generic;
.text-right > button {
    margin-right: 14px;
}

/*------------ Confidence ------------*/
.asq-confidence-label {
    font-style: italic;
    color: #555;
}

/* asq-microformat rating widget */
.asq-rating-widget {
  vertical-align: middle;
  margin-right: 1em;

  > small {
    vertical-align: text-top;
  }
}

.asq-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    margin-left: .2em;

    &.disabled:hover .asq-rating-star {
      cursor: not-allowed;
    }

    &:hover:not(.disabled){
      .asq-rating-star{
        &:hover{
          &:before{
            content: "\2605";
          }
          &:not(.disabled){
            ~ .asq-rating-star:before{
              content: "\2605";
            }
          }
        }

        &:before{
          content: "\2606";
        }
      }
      .asq-rating-input:checked:not(disabled) + .asq-rating-star:before {
        color: #5cb85c;
      }
    }
}

.asq-rating-star{
  display: inline-block;
  position: relative;
  width: 1.1em;
  color: #f0ad4e;

  &:before {
    content: "\2606";
  }
}


.asq-rating-input{
  display: none;

  &:checked ~ .asq-rating-star:before {
    content: "\2605";
  }
}


/* asq-microformat rubric */
.asq-rubric-grade {
    float:right;
}
.asq-rubric-group {
    width: 100%;
}
.asq-rubric-list {
  list-style-type: none;

  > li {
    overflow: hidden;
    margin: 0 0 -1px 0; /* -1 to avoid double borders */
  }
}

.asq-rubric-elem{
  float:left;
  margin-right: 4px;
  padding: .3em;
  padding-left: 0;

  &:first-child {
    max-width: 25%;
  }

  &:last-child {
    max-width: 85%;
  }

  > input {
    display: block;
    margin: 0.3em auto;
    vertical-align: text-bottom;
  }

  > span {
    display: block;
    margin: 0 auto;
    margin-top: .5em;
  }
}

/*------------ assessment grid ------------*/
//variables
@blue: #45A8FD; 
@blue-dark:  darken(@blue, 10%);
@blue-light: lighten(@blue, 10%);

@green: #5cb85c;
@red: #da3b36;

@table-highlight-color: fade(lighten(@blue, 20%), 60%);

@btn-size:12px;

@fadedout-green: fade(@green, 0%) ;
@fadedin-green: fade(@green, 85%) ;
@fadedout-red: fade(@red, 0%) ;
@fadedin-red: fade(@red, 85%) ;
@fadedout-blue: fade(@blue-dark, 20%) ;
@fadedin-blue: fade(@blue-light, 90%) ;

.keyframes(~'new-row-or-col, 0% { background-color: @{fadedout-green}; } 100% { background-color: @{fadedin-green};}');

.keyframes(~'to-be-removed-row-or-col, 0% { background-color: @{fadedout-red}; } 100% { background-color: @{fadedin-red}; }');

.keyframes(~'shadow-blue, 0% { background-color: @{fadedout-blue}; box-shadow: none; }  100% { background-color: @{fadedin-blue}; box-shadow: inset 0 -1px 9px #2E4383, 0 2px 10px #285FD5; }');

// @keyframes new-row-or-col {
//   0% { background-color: fade(@green, 0%); } 
//   100% { background-color: fade(@green, 85%);}
// }

// @keyframes to-be-removed-row-or-col {
//   0% { background-color: fade(@red, 0%); } 
//   100% { background-color: fade(@red, 85%); }
// }

// @keyframes shadow-blue {
//   0% { background-color: fade(@blue-dark, 20%); box-shadow: none; }  
//   100% { background-color: fade(@blue-light, 90%); box-shadow: inset 0 -1px 9px #2E4383, 0 2px 10px #285FD5; }
// }
.asq-led {
  display: inline-block;
  background-color: rgba(64, 64, 64, 0.851);
  padding: floor(@btn-size/7);
  margin: 0;
  border-radius: @btn-size;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.7), 1px 1px 1px rgba(255, 255, 255, 0.1);
   
  &:before {
    content: "";
    width: @btn-size;
    height:  @btn-size;
    display: block;
    border-radius:  @btn-size;
  }
  
  &.asq-led-blue:before{
     background-color: @blue;
  }
  
  &.asq-led-blue.init:before,  &.asq-led-blue.active:before {
    background-color:  fade(@blue-dark, 20%);
  }
  
  &.asq-led-blue.active:before {
     .animation(shadow-blue 1s ease-in-out infinite alternate);
  }
}

.asq-assess-grid{
  table-layout:fixed;
  white-space: nowrap;
  font-size: 0.625em;
  border: 1px dotted grey;
  
  .hilite { background: @table-highlight-color; }
  
  .new-row { 
    .animation(new-row-or-col 1s ease-in-out infinite alternate);
  }
  
  .new-col { 
    .animation(new-row-or-col 1s ease-in-out infinite alternate);
  }
  
  .to-be-removed-row { 
    .animation(to-be-removed-row-or-col 1s ease-in-out infinite alternate);
  }
  
  .to-be-removed-col { 
    animation: to-be-removed-row-or-col 1s ease-in-out infinite alternate;
  }
  
  .verticalText {
    text-align: center;
    vertical-align: middle;
    width: 29px;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
   }

  > thead{
    > tr{
      background: #eaeaea;
      > th{
        overflow:hidden;
        height: 250px;
        padding: 0 0 8px 0;
        text-align: center;
        vertical-align: bottom;
        border: 1px dotted grey;
        
        &:first-child{
          color: white;
          padding: 2px 4px;
          position: relative;
          >.verticalText{
            position: absolute;
            top: 135px;
            right: 0px;
            width: 20px;
          }
        }
        
        &.th-label{
        }
        
        &.asq-diagonal-cell{
          background: #999;
        }
      } 
    } 
  }
  tbody{
    > tr{
   
      &:hover{
        background: @table-highlight-color;
        > td:first-child{
          background:  @table-highlight-color;
        }
      } 
      
      > td{
        overflow:hidden;
        text-align: center;
        vertical-align: middle;
        border: 1px dotted grey;
        height:30px;
        line-height:0;
        
      &:first-child{
        line-height:1;
        background: #eaeaea;
        padding: 0 5px;
      }

        &.asq-diagonal-cell{
          background: #999;
        }
      } 
    } 
  }
}

.generate-score-colors(100);

.generate-score-colors(@n, @i: 0) when (@i =< @n) {
  .asq-led-score-@{i}:before {
    background-color: rgb( ((100-@i) * (255/100)), (@i * (255/100)) , 0);
  }
  .generate-score-colors(@n, (@i + 1));
}

//stat lists

.list-group-item{
  > .correct-btn{
    float:right;
    color: #dadada;

    &:hover{
      color: #91EC91;
    }
  }
} 

.correct-answer.list-group-item{
  background: rgba(92, 184, 92, 0.1);

  > .correct-btn{
    color: #5cb85c;
  }
} 

// asq js function body exercise
.asq-js-function-body{
  div.asq-code-input{
      border-style:dashed;
      border-width:2px;
      min-height: 6em;
      height: auto;
      background: transparent;
      color: inherit;
      font-size: inherit;
  }

  .asq-code-input:focus{
       border-style:solid;
  }

  pre.asq-evaluate{
      padding:0;
      margin:0;
      background: transparent;
      color: #333;
      border: none;
  }

  .asq-result{
      white-space:pre;
  }

  .asq-result-wrapper{
      position:relative;
  }

  .asq-result-wrapper.asq-correct{
      background-color:#dff0d8;
  }

  .asq-correct-ok{
      position:absolute;
      top:5px;
      right: 8px;
      opacity:0;
  }

  .asq-correct .asq-correct-ok{
      color:#5cb85c;
      opacity:1;
  }
}
