//colors
@nice-red: #FF0066;

.asq-docs-sidebar.affix {
  position: static
}

@media (min-width: 768px) {
  .asq-docs-sidebar {
    padding-left:20px;
  }
}

.asq-docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px
}

.asq-docs-sidebar{
  .nav{

    >li{
      >a{
        display: block;
        font-size: 13px;
        font-weight: 500;
        color: #999;
        padding: 4px 20px;
        &:hover, &:focus{
          padding-left: 19px;
          color: @nice-red;
          text-decoration: none;
          background-color: transparent;
          border-left: 1px solid @nice-red
        }
      }
    }

    .nav{
      display: none;
      padding-bottom: 10px;

      .active{
        &:hover{
          >a{
            font-weight: 500;
            padding-left: 28px
          }
        }
        &:focus{
          >a{
            font-weight: 500;
            padding-left: 28px
          }
        }
        >a{
          font-weight: 500;
          padding-left: 28px
        }
      }

      >li{
        >a {
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 30px;
          font-size: 12px;
          font-weight: 400;

          &:hover{
            padding-left: 29px
          }
        }
      }
    }

    >.active{
      &:hover{
        >a{
          padding-left: 18px;
          font-weight: 700;
          color: @nice-red;
          background-color: transparent;
          border-left: 2px solid @nice-red;
        }
      }
      &:focus{
        >a{
          padding-left: 18px;
          font-weight: 700;
          color: @nice-red;
          background-color: transparent;
          border-left: 2px solid @nice-red;
        }
      }
      >a{
        padding-left: 18px;
        font-weight: 700;
        color: @nice-red;
        background-color: transparent;
        border-left: 2px solid @nice-red;
      }
      ul{
        display:block;
      }
    }
  }
}

.back-to-top {
  display: none;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999
}

.back-to-top:hover {
  text-decoration: none;
  color: @nice-red;
}

@media (min-width: 768px) {
  .back-to-top {
    display:block
  }
}

@media (min-width: 992px) {
  .asq-docs-sidebar .nav>.active>ul {
    display:block
  }

  .asq-docs-sidebar.affix,.asq-docs-sidebar.affix-bottom {
    width: 213px
  }

  .asq-docs-sidebar.affix {
    position: fixed;
    top: 40px
  }

  .asq-docs-sidebar.affix-bottom {
    position: absolute
  }

  .asq-docs-sidebar.affix-bottom .asq-docs-sidenav,.asq-docs-sidebar.affix .asq-docs-sidenav {
    margin-top: 0;
    margin-bottom: 0
  }
}

@media (min-width: 1200px) {
  .asq-docs-sidebar.affix-bottom,.asq-docs-sidebar.affix {
    width:263px
  }
}

//button-cool
.btn-cool {
  color: #fff;
  background-color: #FF0066;
  border-color: #FF0066;
}

.btn-cool:hover,.btn-cool:focus,.btn-cool:active,.btn-cool.active,.open .dropdown-toggle.btn-cool {
  color: #fff;
  background-color: #DF035B;
  border-color: #DF035B
}

.btn-cool:active,.btn-cool.active,.open .dropdown-toggle.btn-cool {
  background-image: none
}

.btn-cool.disabled,.btn-cool[disabled],fieldset[disabled] .btn-cool,.btn-cool.disabled:hover,.btn-cool[disabled]:hover,fieldset[disabled] .btn-cool:hover,.btn-cool.disabled:focus,.btn-cool[disabled]:focus,fieldset[disabled] .btn-cool:focus,.btn-cool.disabled:active,.btn-cool[disabled]:active,fieldset[disabled] .btn-cool:active,.btn-cool.disabled.active,.btn-cool[disabled].active,fieldset[disabled] .btn-cool.active {
  background-color: #EB2B78;
  border-color: #EB2B78
}

.btn-cool .badge {
  color: #FF0066;
  background-color: #fff
}
