/*------------ Typography ------------*/
.muted {
  font-size: 0.8em;
  color: #666;
  margin: 0;
  clear: both;
}
/*------------ Welcome Screen ------------*/
.connected-viewers-number {
  font-size: 0.8em;
  color: #666;
}
.asq-welcome-screen {
  text-align: center;
}
/*------------ Progress ------------*/
.asq-progress-info {
  margin: 0.4em;
}
/*------------ Tabs ------------*/
.tab-pane {
  overflow: hidden;
}
.tab-pane form,
.tab-pane p {
  margin-left: 20px;
}
/*------------ Answer ------------*/
.answersolutions ol {
  padding-left: 60px;
}
/*------------ Submit answers ------------*/
.asq-submit-wait,
.asq-submit-success {
  position: fixed;
  top: 50%;
  left: 0%;
  text-align: center;
  width: 100%;
  z-index: 998;
  display: none;
}
.asq-spinner {
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes spin{ 0%{-webkit-transform: rotate(0deg)} 100%{ -webkit-transform: rotate(359deg) }}
@-moz-keyframes spin{ 0%{-moz-transform: rotate(0deg)} 100%{ -moz-transform: rotate(359deg) }}
@-o-keyframes spin{ 0%{-o-transform: rotate(0deg)} 100%{ -o-transform: rotate(359deg) }}
@keyframes spin{ 0%{-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100%{-webkit-transform: rotate(359deg);-moz-transform: rotate(359deg);-ms-transform: rotate(359deg);transform: rotate(359deg);};
}
/* asq (asq-) */
/* viewer presentation modal */
#asq-rubric-expanded-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(29, 29, 29, 0.8);
  pointer-events: auto;
}
#asq-rubric-expanded {
  margin: 5%;
  /* min-height: 80%; */
  background: #ffffff;
  border: 4px solid #3a3a3a;
  border-top-width: 0px;
  max-height: 90%;
  width: 90%;
  display: block;
  overflow-y: auto;
}
#asq-rubric-reduce {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1% 1% 0 0;
  font-size: xx-large;
  color: gray;
  background: rgba(0, 0, 0, 0);
  border: 0;
}
.asq-assessment-container {
  display: table;
  width: 100%;
  height: 100%;
}
.asq-assessment-outer {
  display: table-row;
  width: 100%;
}
.asq-assessment {
  display: table-cell;
  vertical-align: top;
}
.asq-assessment-inner {
  display: block;
  /*   max-height: 500px;*/
}
.asq-assessment-inner > .asq-flex-box:last-of-type {
  border: 0px 2px solid #3a3a3a 2px solid #3a3a3a;
}
.asq-assessment-inner > .asq-flex-box:first-of-type {
  border-top: 4px solid #3a3a3a;
}
.asq-flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
  /*background: rgba(255, 255, 255, 1);*/
  height: 100%;
  max-height: 500px;
  /* TODO FIX This! */
}
.asq-flex-box .asq-flex-col {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0.5;
  -ms-flex: 0.5;
  flex: 0.5;
  padding: 12px;
  max-height: 550px;
  /*TODO: Fix px height */
  overflow-y: scroll;
  overflow-x: hide;
}
.asq-flex-box .asq-flex-handle {
  width: 5px;
  background: #3a3a3a;
  text-align: center;
  color: white;
  transition: all ease-in 0.1s;
}
.asq-draggable {
  background: pink;
}
.text-right > button {
  margin-right: 14px;
}
/*------------ Confidence ------------*/
.asq-confidence-label {
  font-style: italic;
  color: #555;
}
/* asq-microformat rating widget */
.asq-rating-widget {
  vertical-align: middle;
  margin-right: 1em;
}
.asq-rating-widget > small {
  vertical-align: text-top;
}
.asq-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  margin-left: .2em;
}
.asq-rating.disabled:hover .asq-rating-star {
  cursor: not-allowed;
}
.asq-rating:hover:not(.disabled) .asq-rating-star:hover:before {
  content: "\2605";
}
.asq-rating:hover:not(.disabled) .asq-rating-star:hover:not(.disabled) ~ .asq-rating-star:before {
  content: "\2605";
}
.asq-rating:hover:not(.disabled) .asq-rating-star:before {
  content: "\2606";
}
.asq-rating:hover:not(.disabled) .asq-rating-input:checked:not(disabled) + .asq-rating-star:before {
  color: #5cb85c;
}
.asq-rating-star {
  display: inline-block;
  position: relative;
  width: 1.1em;
  color: #f0ad4e;
}
.asq-rating-star:before {
  content: "\2606";
}
.asq-rating-input {
  display: none;
}
.asq-rating-input:checked:not(disabled) ~ .asq-rating-star:before {
  content: "\2605";
}
/* asq-microformat rubric */
.asq-rubric-grade {
  float: right;
}
.asq-rubric-group {
  width: 100%;
}
.asq-rubric-list {
  list-style-type: none;
}
.asq-rubric-list > li {
  overflow: hidden;
  margin: 0 0 -1px 0;
  /* -1 to avoid double borders */
}
.asq-rubric-elem {
  float: left;
  margin-right: 4px;
  padding: .3em;
  padding-left: 0;
}
.asq-rubric-elem:first-child {
  max-width: 25%;
}
.asq-rubric-elem:last-child {
  max-width: 85%;
}
.asq-rubric-elem > input {
  display: block;
  margin: 0.3em auto;
  vertical-align: text-bottom;
}
.asq-rubric-elem > span {
  display: block;
  margin: 0 auto;
  margin-top: .5em;
}
