 {! Assessment for an exercise which made of an answer and rubrics. !}
<div class="asq-assessment-container">
{#exercises}
  <div class="asq-assessment-outer" data-asq-exercise="{_id}">
    <div class="asq-assessment">
      <form class="asq-assessment-inner">
        {#questions}
        <div class="asq-flex-box" data-question="{_id}">
          <div class="asq-flex-col asq-question-preview">
            {>"question-viewer"/} {! Select question template according to question type !}
          </div>
          <div class="asq-flex-handle"></div>
          <div class="asq-flex-col asq-rubric">
            {>rubric-viewer question=_id/}
          </div>
        </div>
        {/questions}
        <p class="text-right">
          <span class="asq-confidence-label">Confidence:</span> {>rating rated=_id val="7"/}
          <button type="submit" class="btn btn-success">Submit</button>
        </p>
      </form>
    </div>
  </div>
{/exercises}
</div>