{! Question template, expect a question as the context
  The question can also have submission, in this case, the question will be
  disabled and represent the submission !}
{>"question-{questionType}-viewer"/} {! Inject type specific content !}
<input type="hidden" name="question-id" value={id}>
<p class="text-right">
  <span class="asq-rating-widget">
    <span class="am-confidence-label">Confidence:</span>
    {?confidence}
      {>rating rated="{id}" ratin=confidence/}
    {:else}
      {>rating rated="{id}" ratin=0/}
    {/confidence}
  </span>
</p>