{! This is dangerous, body should be escaped and filter for Javascript. 
Authors of questions are responsible!}
{body|s}

<div>
  <pre><code><span class="asq-code-header">{codeHeader}</span>
    <div class="form-control asq-code-input" id="inputText" contenteditable=true>{submission}</div>
    <span class="asq-code-footer">{codeFooter}</span></code></pre>
</div>

<h4>Test command</h4>
<kbd class="asq-command-line"><i class="fa fa-chevron-right"></i> <span class="asq-evaluate">{evalCommand}</span></kbd><br>
<strong>Result:</strong><br>
    
<div class="well asq-result-wrapper">
    <i class="asq-correct-ok glyphicon glyphicon-ok"></i>
    <samp class="asq-result"><samp>
</div>
