<div class="panel-heading">
  <h4 class="panel-title">
    <a data-toggle="collapse" href="#collapse-{_id}">{stemText}</a>
    <span class="label label-default asq-rubric-grade"></span>
  </h4>
</div>
<div id="collapse-{_id}" class="panel-collapse collapse in">
  <div class="panel-body">
    <div class="input-group asq-rubric-group">
      <ul class="asq-rubric-list list-group">
      {#criteria}
        <li class="list-group-item">
          <div class="asq-rubric-elem">
            <input type="radio" name="collaspe-{_id}" value="{points}"/>
            <span class="label label-default">{label}</span>
          </div>
          <div class="asq-rubric-elem">{desc}</div>
        </li>
      {/criteria}
      </ul>
    </div>
  </div>
</div>