<html lang="en" style="height: 100%;"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Introduction</title>

<meta name="description" content="Introduction to Software Architecture and Design">
<meta name="author" content="Cesare Pautasso">

<link href="css/font.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet">
<link href="css/builder.css" rel="stylesheet">
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="css/ASQBasicImpress.css" rel="stylesheet">
<link href="css/asq-default-theme.css" rel="stylesheet">
<link href="css/asq-visualization.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="js/jquery-2.1.0.min.js"></script>
</head>

<body>
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="canvas"></div>

  <div id="impress" data-transition-duration="500">
   <div id="title" class="step" data-x="0" data-y="0" data-scale="1" data-rotate="0">
    <img src="img/logo_info_color_en.svg">

    <div style="text-align:center">
     <h1>Midterm feedback</h1>
     <p>Prof. Cesare Pautasso<br>
      <a href="http://www.pautasso.info/">http://www.pautasso.info</a><br>
      cesare.pautasso@usi.ch<br>
      <a href="http://twitter.com/pautasso">@pautasso</a></p>
      <article class="asq-welcome-screen"></article>
    </div>
  </div>

  <section id="s-110" class="step" data-x="1500" data-y="0">
    <section class="asq-exercise" id="ex-1" data-asq-assessment="self,peer">
      <article id="q-110" class="asq-question multi-choice choose-1">
        <p class="stem"><strong>#110: </strong>Component dependencies also include information on how to properly configure the environment in which the component will be deployed</p>
        <ol class="asq-options">
          <li class="asq-option" data-correct="true">true</li>
          <li class="asq-option">false</li>
        </ol>
      </article>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Correctness</p>
        <ol class="asq-options">
         <li class="asq-option" data-asq-rubric-points="1" data-asq-rubric-label="Correct">The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="0" data-asq-rubric-label="Incorrect">The answer is not correct</li>
        </ol>
      </div>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Second rubric</p>
        <ol class="asq-options">
         <li class="asq-option" data-asq-rubric-points="5" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="3">The answer is not correct</li>
        </ol>
      </div>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
      <div class="asq-rubric multi-choice choose-1" for="q-110">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
      <article id="q-111" class="asq-question text-input custom-1">
        <p class="stem"><strong>#111: </strong>Text Input question</p>
      </article>
      <div class="asq-rubric multi-choice choose-1" for="q-111">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
      <article id="q-112" class="asq-question text-input custom-1">
        <p class="stem"><strong>#111: </strong>Text Input question</p>
      </article>
      <div class="asq-rubric multi-choice choose-1" for="q-112">
        <p class="stem">Rubric the Third</p>
        <ol class="asq-options">
         <li class="asq-option" >The answer is correct</li>
         <li class="asq-option" data-asq-rubric-points="7">The answer is not correct</li>
        </ol>
      </div>
    </section>
  </section>

  <section class="step" id="stats-110" data-x="3000" data-y="0" data-scale="1.0" data-rotate="0">
    <article class="asq-stats" data-target-asq-question="q-110" id="stats-q-110" data-width="800"></article>
  </section>

  <section id="s-11" class="step" data-x="4500" data-y="0">
    <article id="q-11" class="asq-question multi-choice choose-0-n" >
      <p class="stem"><strong>#11: </strong>
  A software architect plays the following roles in a development team:</p>
      <ol class="asq-options">
        <li class="asq-option" data-correct="true">Lead the development team</li>
        <li class="asq-option" data-correct="true">Plan software releases</li>
        <li class="asq-option" data-correct="true">Facilitate communication among all stakeholders</li>
        <li class="asq-option">Train developers in the latest programming languages</li>
        <li class="asq-option">Track progress towards milestones and manage the project budget with customers</li>
      </ol>
    </article>
  </section>

  <section class="step" id="stats-11" data-x="6000" data-y="0" data-scale="1.0" data-rotate="0">
    <article class="asq-stats" data-target-asq-question="q-11" id="stats-q-11" data-width="800"></article>
  </section>


  <section id="s-129" class="step" data-x="7500" data-y="0">
    <article id="q-129" class="asq-question multi-choice choose-0-n" >
      <p class="stem"><strong>#129: </strong>
  There are multiple views over a software architecture model because:</p>
      <ol class="asq-options">
        <li class="asq-option" data-correct="true">There is too much information to represent</li>
        <li class="asq-option" data-correct="true">There are multiple stakeholders involved</li>
        <li class="asq-option">Each aspect can be modeled with a different language</li>
        <li class="asq-option">There are different design tools that can be used</li>
        <li class="asq-option" data-correct="true">A single power-point slide is not big enough to contain all information</li>
      </ol>
    </article>
  </section>

  <section class="step" id="stats-129" data-x="9000" data-y="0" data-scale="1.0" data-rotate="0">
    <article class="asq-stats" data-target-asq-question="q-129" id="stats-q-129" data-width="800"></article>
  </section>

  <div id="overview" class="step" data-x="0" data-y="0" data-scale="5"></div>



  <div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
  </div>

</div>

<script src="js/impress.js"></script>
<!--<script src="js/console.js"></script>-->
<!-- <script src="js/main.js"></script> -->
<!-- <script src="../../dist/asq.js"></script> -->
<!-- needed for preview only -->
<!-- <script src="js/bootstrap.js"></script> -->
<!-- needed for preview only -->
<!-- <script src="js/jquery.flexbox.js"></script> -->
    <!-- <script type="text/javascript">
      'use strict';
      //ASQ previewer
      var asqPreviewer = require('asq');
      asqPreviewer.init($('#impress'), function(err, out){
        if (err) throw err;
        impress().init();
      })
</script> -->
<script src="js/builder.js"></script>
<script src="js/canvas.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/img-svg.js"></script>



</body></html>